{
  "name": "mcp-server-ts",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "keywords": [],
  "author": "Chris",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^17.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "files": ["build"],
  "type": "module",
  "bin": {
    "sommelier": "./build/index.js"
  }
}
